{
  "clients" : {
    "1": {
      "host": "127.0.0.1",
      "port": 65434
    },
    "2": {
      "host": "127.0.0.1",
      "port": 65435
    },
    "3": {
      "host": "127.0.0.1",
      "port": 65436
    },
    "4": {
      "host": "127.0.0.1",
      "port": 65437
    }
  }
}
